In [4]:
#import packages
import numpy as np
import matplotlib
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Overview of the project

Through this project, we aim to build a prediction based model which classifies space objects.

The next step is to put the datasets in the jupyter notebook

In [5]:
#Acquiring the tables and putting them in data frames
amor_asteroids = pd.read_csv("amor-asteroids.csv")
apollo_asteroids = pd.read_csv("apollo-asteroids.csv")
aten_asteroids = pd.read_csv("aten-asteroids.csv")
atira_asteroids = pd.read_csv("atira-asteroids.csv")
centaur_objects = pd.read_csv("centaur-objects.csv")
comets = pd.read_csv("comets.csv")
hyperbolic_asteroids = pd.read_csv("hyperbolic-asteroids.csv")
inner_main_belt = pd.read_csv("inner-main-belt-asteroids.csv")
jupiter_trojan_asteroids = pd.read_csv("jupiter-trojan-asteroids.csv")
mars_crossin_asteroids = pd.read_csv("mars-crossing-asteroids.csv")
other_asteroids = pd.read_csv("other-asteroids.csv")
outer_main_belt_asteroids = pd.read_csv("outer-main-belt-asteroids.csv")
trans_neptunian_objects = pd.read_csv("trans-neptunian-objects.csv")

In [6]:
trans_neptunian_objects.head()

,full_name,a,e,i,om,w,q,ad,per_y,data_arc,condition_code,n_obs_used,n_del_obs_used,n_dop_obs_used,H
0,15760 Albion (1992 QB1),44.32,0.0763,2.18,359.31,6.27,40.939,47.71,295.0,11075.0,3.0,96,NaN,NaN,7.18
1,15788 (1993 SB),39.66,0.3256,1.94,354.73,78.92,26.747,52.58,250.0,10335.0,2.0,126,NaN,NaN,7.96
2,15789 (1993 SC),39.85,0.1868,5.15,354.53,319.41,32.404,47.29,252.0,9614.0,2.0,146,NaN,NaN,7.09
3,15807 (1994 GV9),43.49,0.0610,0.57,176.95,299.37,40.841,46.15,287.0,9540.0,3.0,61,NaN,NaN,7.32
4,15809 (1994 JS),42.28,0.2183,14.06,56.44,238.15,33.049,51.51,275.0,2259.0,4.0,38,NaN,NaN,7.64