In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re

In [3]:
asteroids = pd.read_csv("asteriods.csv")
asteroids.head()

,full_name,e,q,i,om,w,ad,tp_cal,per_y,class,...,n_obs_used,two_body,A1,A2,A3,DT,a,n_del_obs_used,n_dop_obs_used,H
0,1P/Halley,0.9679,0.575,162.19,59.11,112.26,35.28,1986-02-08.6,75.90,HTC,...,8548.0,NaN,4.800000e-10,1.600000e-10,NaN,NaN,17.930,NaN,NaN,NaN
1,2P/Encke,0.8483,0.336,11.78,334.56,186.56,4.09,2017-03-10.0,3.30,ETc,...,3143.0,NaN,NaN,NaN,NaN,NaN,2.215,NaN,NaN,NaN
2,3D/Biela,0.7513,0.879,13.22,250.67,221.66,6.19,1832-11-26.6,6.65,JFc,...,26.0,NaN,3.900000e-09,-2.500000e-10,NaN,NaN,3.535,NaN,NaN,NaN
3,4P/Faye,0.5845,1.578,8.16,194.80,205.99,6.02,2021-09-05.6,7.40,JFc,...,3562.0,NaN,4.000000e-09,3.200000e-10,-7.100000e-10,-37.7,3.798,NaN,NaN,NaN
4,5D/Brorsen,0.8098,0.590,29.38,102.97,14.95,5.61,1879-03-31.0,5.46,JFc,...,127.0,NaN,1.300000e-08,1.300000e-09,NaN,NaN,3.101,NaN,NaN,NaN

In [4]:
comets = pd.read_csv("comets.csv")
comets.head()

/private/tmp/PKInstallSandbox.CwjcGP/tmp/ipykernel_35557/3100170754.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  comets = pd.read_csv("comets.csv")

,full_name,e,q,i,om,w,ad,tp_cal,per_y,class,...,A1,A2,A3,DT,a,n_del_obs_used,n_dop_obs_used,H,epoch,tp
0,65 Cybele (A861 EB),0.1222,3.007,3.56,155.37,103.36,3.84,2021-02-01.8,6.34,OMB,...,NaN,NaN,NaN,NaN,3.426,NaN,NaN,6.89,2460200.5,2459247.33
1,76 Freia (A862 UA),0.1670,2.842,2.12,204.29,251.99,3.98,2020-08-23.2,6.30,OMB,...,NaN,NaN,NaN,NaN,3.412,NaN,NaN,8.09,2460200.5,2459084.80
2,87 Sylvia (A866 KA),0.0939,3.151,10.88,73.01,264.40,3.80,2024-02-25.6,6.48,OMB,...,NaN,NaN,NaN,NaN,3.477,NaN,NaN,6.97,2460200.5,2460366.15
3,107 Camilla (A868 WA),0.0653,3.258,10.00,172.59,305.22,3.71,2026-05-31.2,6.51,OMB,...,NaN,NaN,NaN,NaN,3.486,NaN,NaN,7.13,2460200.5,2461191.78
4,108 Hecuba (A869 GB),0.0625,3.031,4.21,349.76,212.59,3.44,2025-09-02.1,5.81,OMB,...,NaN,NaN,NaN,NaN,3.233,NaN,NaN,8.01,2460200.5,2460920.65

In [ ]:
#need to fix na values, rename columns(?), select features